{
  "manifest_version": 3,
  "name": "LeetCode Complexity Analyzer",
  "version": "1.0.0",
  "description": "Analyzes time and space complexity of LeetCode problems directly on the problem page.",

  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],

  "host_permissions": [
    "https://leetcode.com/*"
  ],

  "action": {
    "default_popup": "popup.html"
  },

  "options_page": "options.html",

  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_start"
    }
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
