<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 280px;
      padding: 10px;
    }
    button {
      width: 100%;
      padding: 8px;
      margin-top: 8px;
    }
    #suggestions {
      margin-top: 8px;
      display: none;
    }
  </style>
</head>
<body>

  <h3>LeetCode Analyzer</h3>

  <button id="analyzeBtn">Analyze Complexity</button>

  <p style="
  font-size: 11px;
  color: #666;
  margin: 6px 0 4px;
">
  Bottleneck region (approximate)
</p>

  <div id="result"></div>

  <button id="toggleSuggestions" style="display:none;"></button>
  <div id="suggestions"></div>

  <script src="popup.js"></script>
</body>
</html>
